# Plexdata.Abstractions

./: README.md
code/hlp/: Plexdata.AspNetCore.Http.help.shfbproj  Plexdata.AspNetCore.Http.wiki.shfbproj  README.md
code/src/: HISTORY.md  Plexdata.Abstractions.sln  README.md  post-build.cmd
code/src/Plexdata.AspNetCore.Http/: Plexdata.AspNetCore.Http.csproj  README.md
code/src/Plexdata.AspNetCore.Http/Abstraction/: IHttpContextCreator.cs  IHttpContextFacade.cs  IHttpRequestFacade.cs  IHttpResponseFacade.cs
code/src/Plexdata.AspNetCore.Http/Extensions/: ContextExtension.cs  ServiceExtension.cs
code/src/Plexdata.AspNetCore.Http/Facades/: HttpContextFacade.cs  HttpRequestFacade.cs  HttpResponseFacade.cs
code/src/Plexdata.AspNetCore.Http/Factories/: HttpContextCreator.cs
code/src/Plexdata.AspNetCore.Http/Summaries/: AbstractionNamespace.cs  ExtensionsNamespace.cs  FacadesNamespace.cs  FactoriesNamespace.cs
html/: WebKI.xml  WebTOC.xml  index.html  search.html
html/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
html/html/: 008c5653-e447-94b9-aaba-0be8da1dccca.htm  01943691-c970-9319-908a-3363f662f658.htm  061ec788-2420-abad-4e24-81cb747d1a32.htm  06d17d85-2c94-bbc8-f667-ac20db1914d1.htm  0722d4bd-1554-8fe6-3b54-ed2e2c0770ff.htm  079faa6f-1cc1-4227-373f-1d407a68c1a9.htm  097d70e7-51d0-7fae-ef65-9d8140f235c8.htm  0a0ea1cc-2964-480a-c140-0e680a290da0.htm  0a2e00ed-6a19-dfba-5e59-a5aca2826993.htm  0b9d4fa2-3ed5-c558-1530-e3ecbed4c25d.htm  0ca55b59-0527-daaa-5d7a-aa395e606267.htm  0dec8d69-8807-fa0f-6d82-649e13390d97.htm  0fa42772-b2a2-c365-5f71-3f5a58021264.htm  10579e1d-7556-6839-3963-7bbf9e942a01.htm  10f6c0ae-2d7a-fb35-3aef-3579dca5ab3b.htm  11235986-b712-33e1-192e-87477bd61ea5.htm  11b16c59-299d-926a-2b89-13398e6a682b.htm  1a3a58ef-c9b0-9a45-7431-10e12b9e8208.htm  (+134 more)
(+43 files in other folders)
